<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="image/icon.png">
    <meta charset="UTF-8">
    <title>Assignment-02</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
   <section>
       <header>
           <div style="display: block;
    width: 20%;
    float: left; margin-top: -36px;">
               <a href="#" class="logo"> <h1> AL FAYSAL </h1></a>
           </div>
              
              <nab>
                <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">sERVICES</a></li>
                   <li><a href="#">ABoUT</a></li>
                   <li><a href="#">CONTACT</a></li>
                   <li><a href="#">FAC</a></li>
                   <li><a href="#">SINGUP</a></li>
                  
               </ul>
           </nab>
       </header>

       <div class="lorem">
           <h1 id="head" style="font-size: 34px;
    margin: 0;">What is Lorem Ipsum?</h1>
       <p id="text" style="font-size: 18px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
       
       <a href="#" class="more">MORE</a>
       </div>
       
       
       </section>
</body>
</html>